<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tabme — Chrome extension for organizing Bookmarks and Tabs, Done Right">
    <title>Tabme — Organize Bookmarks and Tabs, Done Right</title>
    <style>
        body {
            font-family: system-ui, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: start;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .content {
            background-color: #fff;
            padding: 0 60px;
            min-height: 100%;
            max-width: 800px;
            min-width: 600px;
            border-left: 1px solid #bbb;
            border-right: 1px solid #bbb;
        }

        h1 {
            font-size: 3.8em;
            font-weight: 200;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2em;
            font-weight: normal;
        }

        .goal-text {
            font-size: 2em;
            font-weight: 200;
            margin-top: 0;
        }

        p {
            margin-top: 0.2em;
        }

        .install-button {
            display: inline-block;
            border: 1px solid #999;
            border-radius: 4px;
            padding: 12px;
            font-size: 2em;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>Tabme Chrome Extension</h1>
        <p class="goal-text"><i>Organizing bookmarks and tabs, done right.</i></p>
        <a class="install-button" href="https://chromewebstore.google.com/detail/tabme/jnhiookaaldadiimlgncedhkpmhlmmip">Install Tabme</a>

        <br><br><br>
        <p>The Tabme was built with a frictionless user experience in mind. <br>Effortlessly save tabs and navigate across them. </p>
        <br>


        <p><i>Key Features:</i></p>
        <p>⚡️ <b>One-Click Access:</b> Open any saved tab with a single click. No complex folders or collapsible sections hide content from instant access.</p>
        <p>👆 <b>Intuitive Drag-and-Drop:</b> Save your tabs effortlessly. Simply drag and drop, and organize them the way you need.</p>
        <p>🚀 <b>Performance-Driven:</b> Enjoy lightning-fast responsiveness, even when managing hundreds of tabs.</p>
        <p>🔎 <b>Smart Search Functionality:</b> Seamlessly search across opened, saved, and recently closed tabs.</p>
        <p>💡 <b>Minimalistic Interface:</b> Experience an interface that prioritizes clarity. No distractions, just quick access to your tabs.</p>
        <p>🌈 <b>Color-Coded Efficiency:</b> Use colors to your advantage. Speed up your search by visually categorizing and identifying tabs faster.</p>
        <p>📦 <b>Archive Instead of Delete:</b> Keep your saved tabs up-to-date by archiving rather than deleting them. Easily find archived tabs via search whenever you need them.</p>
        <p>⭐️ <b>Instant Tab Access:</b> Tabme replaces traditional "new tab", granting you instant access to all your saved tabs upon launch. This is an optional feature. You can always change “newtab” in Chrome settings: "Settings" →  "On start-up" → "Open the New Tab page".</p>

        <br><br><br>
        <hr>
        <p>
            <br>
            <span>©2023 — 2024</span>
            <a style="padding-left: 20px" href="mailto:ilyabirman@ilyabirman.ru">pltnkv0+tabme@gmail.com</a>
            <a style="padding-left: 20px" href="/whats-new.html">What's new</a>
        </p>
        <br><br><br>
    </div>
</body>
</html>
