<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabme — Organize Bookmarks and Tabs, Done Right</title>
    <style>
        body {
            font-family: system-ui, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: start;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            min-height: 100%;
            max-width: 800px;
            min-width: 600px;
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>Tabme changelog</h1>
        <p><a href="https://chromewebstore.google.com/detail/tabme/jnhiookaaldadiimlgncedhkpmhlmmip">Chrome extension</a> for organizing bookmarks and tabs, done right.</p>
        <p><br></p>
        <h3>v1.2 — 3 Jan 2024</h3>
        <p>Bugfix: Opening new tab by CMD</p>
        <p>Bugfix: fixed 100% issue height</p>
        <p>Improvement: open extension in new tab by click on action button</p>
        <p>Improvement: show right message when there are no archived or unused items</p>
        <p>Improvement: "Add section" point in folder menu</p>
        <p>And more minor visual improvements</p>

        <h3>v1.1 — 30 Feb 2023</h3>
        <p>Initial Tabme release for <a href="https://chromewebstore.google.com/detail/tabme/jnhiookaaldadiimlgncedhkpmhlmmip">Chrome Web Store</a> with key functionality describing like: saving tabs, sorting folders, adding section, search, history, export and import, etc...</p>
    </div>
</body>
</html>
