<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabme — Organize Bookmarks and Tabs, Done Right</title>
    <style>
        body {
            font-family: system-ui, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: start;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .content {
            background-color: #fff;
            padding: 60px;
            min-height: 100%;
            max-width: 800px;
            min-width: 600px;
            border-left: 1px solid #bbb;
            border-right: 1px solid #bbb;
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>Tabme changelog</h1>
        <p><a href="https://chromewebstore.google.com/detail/tabme/jnhiookaaldadiimlgncedhkpmhlmmip">Chrome extension</a> for organizing bookmarks and tabs, done right.</p>
        <p><br></p>

        <h3>v1.7 — 12 Feb 2024</h3>
        <p>Improvement: added onboarding for new users</p>

        <h3>v1.6 — 8 Feb 2024</h3>
        <p>Improvement: added counter to "cleanup" button</p>

        <h3>v1.5 — 4 Feb 2024</h3>
        <p>Improvement: added importing existing bookmarks</p>
        <p>Improvement: beautify popups</p>

        <h3>v1.4 — 1 Feb 2024</h3>
        <p>Improvement: added "clean" button to close duplicate tabs</p>

        <h3>v1.3 — 30 Jan 2024</h3>
        <p>Improvement: closing opened tabs from sidebar</p>
        <p>Improvement: added dates for history search</p>
        <p>Improvement: minor visual uplifts</p>

        <h3>v1.2 — 3 Jan 2024</h3>
        <p>Improvement: open extension in new tab by click on action button</p>
        <p>Improvement: show right message when there are no archived or unused items</p>
        <p>Improvement: "Add section" point in folder menu</p>
        <p>Improvement: minor visual uplifts</p>
        <p>Bugfix: opening new tab by CMD</p>
        <p>Bugfix: fixed 100% issue height</p>

        <h3>v1.1 — 30 Feb 2023</h3>
        <p>Initial Tabme release for <a href="https://chromewebstore.google.com/detail/tabme/jnhiookaaldadiimlgncedhkpmhlmmip">Chrome Web Store</a> with key functionality describing like: saving tabs, sorting folders, adding section, search, history, export and import, etc...</p>
    </div>
</body>
</html>